{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergePatch",
    ":automergePr",
    ":automergeRequireAllStatusChecks"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "ruby-version"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchCategories": "ruby",
      "labels": ["dependencies", "ruby"]
    },
    {
      "matchCategories": "ruby",
      "matchUpdateTypes": ["major", "minor"],
      "prBodyNotes": [
        ":warning: Make sure the Dockerfile's `ruby_version` argument is updated.",
        "[Guidance on updating Ruby](https://docs.publishing.service.gov.uk/manual/ruby.html#updating-the-ruby-version-in-apps)"
      ]
    },
    {
      "matchPackageNames": ["postgres"],
      "allowedVersions": "<14"
    }
  ]
}
